# spring-boot-example

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml
db/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/madziki/: Application.java  Movement.java  MovementRepository.java  MovementRestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql  V1_initial.sql
src/test/java/madziki/: MovementRestControllerTest.java
