buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
    classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.5.2.RELEASE'
    classpath 'org.springframework:springloaded:1.2.6.RELEASE'
  }
}

plugins {
    id "org.flywaydb.flyway" version "4.1.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.flywaydb.flyway'

flyway {
    url = 'jdbc:mysql://db:3306/madziki?verifyServerCertificate=false&useSSL=false'
    user = 'madziki_user'
    password = 'madziki'
    schemas = ['madziki']
    //placeholders = [
        //'keyABC': 'valueXYZ',
        //'otherplaceholder': 'value123'
    //]
}

jar {
  baseName = 'madziki-api'
    version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.41'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("junit:junit")
}
