spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://db:3306/madziki
spring.datasource.username=madziki_user
spring.datasource.password=madziki

#spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.indent_output=true

